

.image-gallery {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
}

@media screen and (min-width: 800px) {
  .image-gallery {
    grid-template-columns: repeat(2,1fr);
  }
}


@media screen and (min-width: 1200px) {
  .image-gallery {
    grid-template-columns: repeat(3,1fr);
  }
}


@media screen and (min-width: 1600px) {
  .image-gallery {
    grid-template-columns: repeat(4,1fr);
  }
}


img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  filter:grayscale(100%);
  border: 4px solid black;
  box-sizing: border-box;
}

img:hover {
  filter: grayscale(0);
}


figure {
  padding: 0;
  margin: 0;
}

figcaption {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-variant: small-caps;
}
